{
    "name": "@cael-prussian/morphbg",
    "version": "1.2.0",
    "description": "WebGL shader backgrounds for web projects - scroll-responsive and highly customizable",
    "main": "dist/morphbg-engine.bundle.js",
    "files": [
        "dist/",
        "src/",
        "docs/",
        "examples/",
        "wiki-content/"
    ],
    "scripts": {
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "webgl",
        "shader",
        "three.js",
        "threejs",
        "background",
        "animation",
        "scroll",
        "glsl",
        "fragment-shader",
        "topographic",
        "glitch",
        "dots",
        "canvas",
        "generative",
        "art",
        "no-code"
    ],
    "author": "Your Name <cael@hellospruce.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cael-prussian/morphbg.git"
    },
    "bugs": {
        "url": "https://github.com/cael-prussian/morphbg/issues"
    },
    "homepage": "https://github.com/cael-prussian/morphbg#readme",
    "peerDependencies": {
        "three": ">=0.150.0"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=14.0.0"
    }
}